EXAMINATIONS/ImageViewer (C# WPF)/ImageViewer/MainWindow.xaml

<Window x:Class="ImageViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageViewer"
        mc:Ignorable="d"
		Height="700"
		Width="900"
		WindowStyle="None"
		AllowsTransparency="True"
        Title="Image Viewer"
        Icon="Resources/picture-gallery.png"
        Style="{StaticResource VS2012WindowStyle}"
        WindowStartupLocation="CenterScreen"
        KeyDown="Window_KeyDown">
    <Window.Resources>
        <Style x:Key="ScrollBarLineUpButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Canvas Height="14">
                            <Polygon Points="4,12 14,12 9,4">
                                <Polygon.Style>
                                    <Style TargetType="Polygon">
                                        <Setter Property="Fill" Value="#686868"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Fill" Value="#868686"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Polygon.Style>
                            </Polygon>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollBarLineBottomButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Canvas Height="14">
                            <Polygon Points="4,2 14,2 9,10">
                                <Polygon.Style>
                                    <Style TargetType="Polygon">
                                        <Setter Property="Fill" Value="#686868"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Fill" Value="#868686"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Polygon.Style>
                            </Polygon>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollBarLineRightButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Canvas Width="14">
                            <Polygon Points="0,4 8,9 0,14">
                                <Polygon.Style>
                                    <Style TargetType="Polygon">
                                        <Setter Property="Fill" Value="#686868"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Fill" Value="#868686"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Polygon.Style>
                            </Polygon>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollBarLineLeftButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Canvas Width="14">
                            <Polygon Points="10,4 2,9 10,14">
                                <Polygon.Style>
                                    <Style TargetType="Polygon">
                                        <Setter Property="Fill" Value="#686868"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Fill" Value="#868686"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Polygon.Style>
                            </Polygon>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollBarPageButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border BorderBrush="Transparent"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollBarThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Rectangle>
                            <Rectangle.Style>
                                <Style TargetType="Rectangle">
                                    <Setter Property="Fill" Value="#686868"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Fill" Value="#868686"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>
                        </Rectangle>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate TargetType="{x:Type ScrollBar}" x:Key="VerticalScrollBar">
            <Grid Background="#3e3e42" Margin="0 0 -1 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="14"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="14"/>
                </Grid.RowDefinitions>
                <RepeatButton Grid.Row="0" Command="ScrollBar.LineUpCommand" Style="{StaticResource ScrollBarLineUpButtonStyle}"/>
                <Track Name="PART_Track" Grid.Row="1" IsDirectionReversed="True" Margin="4">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageUpCommand" Style="{StaticResource ScrollBarPageButtonStyle}"/>
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumbStyle}"/>
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageDownCommand" Style="{StaticResource ScrollBarPageButtonStyle}"/>
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton Grid.Row="2" Command="ScrollBar.LineDownCommand" Style="{StaticResource ScrollBarLineBottomButtonStyle}"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate TargetType="{x:Type ScrollBar}" x:Key="HorizontalScrollBar">
            <Grid Background="#3e3e42" Margin="-1 0 -1 -1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <RepeatButton Grid.Column="0" Command="ScrollBar.LineLeftCommand" Style="{StaticResource ScrollBarLineLeftButtonStyle}"/>
                <Track Name="PART_Track" Grid.Column="1" IsDirectionReversed="False" Margin="4">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageLeftCommand" Style="{StaticResource ScrollBarPageButtonStyle}"/>
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumbStyle}"/>
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageRightCommand" Style="{StaticResource ScrollBarPageButtonStyle}"/>
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton Grid.Column="2" Command="ScrollBar.LineRightCommand" Style="{StaticResource ScrollBarLineRightButtonStyle}"/>
            </Grid>
        </ControlTemplate>
        <Style x:Key="BorderStyle">
            <Setter Property="Control.BorderBrush" Value="#3f3f46"/>
            <Setter Property="Control.BorderThickness" Value="1"/>
            <Setter Property="Control.Margin" Value="5"/>
            <Setter Property="Control.Background" Value="#252526"/>
            <Setter Property="Control.Padding" Value="5"/>
        </Style>
        <ControlTemplate TargetType="Button" x:Key="ImgButton">
            <StackPanel Margin="-5" Background="Transparent">
                <StackPanel Margin="5">
                    <ContentPresenter/>
                </StackPanel>
            </StackPanel>
        </ControlTemplate>
        <ControlTemplate TargetType="Button" x:Key="NodeButton">
            <StackPanel HorizontalAlignment="Stretch" Margin="-2 0 0 0" Background="Transparent">
                <ContentPresenter/>
            </StackPanel>
        </ControlTemplate>
        <Style x:Key="MenuStyle">
            <Setter Property="Control.Background" Value="#2D2D30"/>
            <Setter Property="Control.Foreground" Value="#FFF"/>
        </Style>
    </Window.Resources>
    <Grid Background="#2D2D30" MinWidth="345">
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0">
            <Menu ToolBar.OverflowMode="Never" Style="{StaticResource MenuStyle}">
                <MenuItem Header="Файл" Cursor="Hand" Style="{StaticResource MenuStyle}">
                    <MenuItem Header="Открыть" Foreground="#000" Click="MenuOpen"/>
                    <!--<MenuItem Header="Сохранить" Foreground="#000"/>
					И ЕЩЕ <- ->
                    <MenuItem Header="Сохранить как" Foreground="#000"/>-->
                    <MenuItem Header="Закрыть" Foreground="#000" Click="MenuClearImageViewer"/>
                </MenuItem>
                <MenuItem Header="Изображение" Cursor="Hand" Style="{StaticResource MenuStyle}" IsEnabled="False" Name="MenuImg">
                    <MenuItem Header="Вращать"  Foreground="#000">
                        <MenuItem Header="На 90° вправо" Foreground="#000" Click="RotateImg" Tag="90"/>
                        <MenuItem Header="На 90° влево" Foreground="#000" Click="RotateImg" Tag="270"/>
                        <MenuItem Header="На 180°" Foreground="#000" Click="RotateImg" Tag="180"/>
                    </MenuItem>
                    <MenuItem Header="Сделать серым" Foreground="#000" Click="ToGray"/>
                </MenuItem>
                <MenuItem Header="Слайд-шоу" IsEnabled="False" Name="MenuSlideShow" Click="MenuSlideShow_Click"/>
				<!--<MenuItem Header="Изменить тему" IsEnabled="True" Name="MenuChangeTheme"/>-->
			</Menu>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="30" Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition MinWidth="30" Width="4*"/>
            </Grid.ColumnDefinitions>
            <TreeView TreeViewItem.Expanded="folders_Expanded" Style="{StaticResource BorderStyle}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Name="folders" Grid.Row="0"  Grid.Column="0">
                <TreeView.Resources>
                    <Style TargetType="{x:Type ScrollBar}">
                        <Setter Property="Template" Value="{StaticResource VerticalScrollBar}"/>
                    </Style>
                </TreeView.Resources>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Nodes}">
                        <Button Width="{Binding ActualWidth, XPath=Parent}" Template="{StaticResource NodeButton}" Cursor="Hand" Tag="{Binding Self}" MouseDoubleClick="Button_MouseDoubleClick">
                            <Label HorizontalAlignment="Stretch" Content="{Binding fileName}" Foreground="#FFF"/>
                        </Button>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <GridSplitter Margin="-5 5 -5 5" Cursor="SizeWE" Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch" ShowsPreview="False" Width="5" HorizontalAlignment="Center" Background="Transparent"/>
            <Border ClipToBounds="True" Name="WrapViewer" Style="{StaticResource BorderStyle}" Grid.Row="0" Grid.Column="2">
                <Image Name="ImageViewer" MouseUp="img_MouseUp" MouseDown="img_MouseDown" MouseWheel="img_MouseWheel" MouseMove="img_MouseMove"/>
            </Border>
        </Grid>
        <ListBox ScrollViewer.VerticalScrollBarVisibility="Disabled" Style="{StaticResource BorderStyle}" Name="ImageList" ItemsSource="{Binding Images}" VirtualizingStackPanel.ScrollUnit="Pixel" Grid.Row="2">
            <ListBox.Resources>
                <Style TargetType="{x:Type ScrollBar}">
                    <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}"/>
                </Style>
            </ListBox.Resources>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel VerticalAlignment="Center" Orientation="Horizontal" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Button Cursor="Hand" Width="200" Height="130" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Template="{StaticResource ImgButton}" MouseDoubleClick="ImageList_MouseDoubleClick" Tag="{Binding Info}">
                        <Grid Width="200" Height="130" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="24"/>
                            </Grid.RowDefinitions>
                            <Image Source="{Binding Source}" Stretch="{Binding Stretching}"/>
                            <TextBlock FontSize="14" Height="24" VerticalAlignment="Bottom" Foreground="White" Grid.Row="1" HorizontalAlignment="Center" Text="{Binding Name}"/>
                        </Grid>
                    </Button>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StatusBar Grid.Row="3">
            <TextBlock Name="StatusText" Margin="3 0 0 0">Готово</TextBlock>
            <StatusBarItem HorizontalAlignment="Right">
                <ResizeGrip Opacity="0.75"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
