EXAMINATIONS/MaterialDesing/MaterialDesing/MainWindow.xaml

<Window x:Class="MaterialDesing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:materialDesignConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
        xmlns:local="clr-namespace:MaterialDesing"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="862.825" Width="1500" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <materialDesignConverters:BooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" TrueValue="Collapsed" FalseValue="Visible" />
        </ResourceDictionary>
    </Window.Resources>

    <!--Выдвигающаяся боковая панель-->
    <materialDesign:DialogHost Identifier="RootDialog"  SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="250">
                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}"  DockPanel.Dock="Top" HorizontalAlignment="Right" Margin="10" 
                                  IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />
                    <ListBox x:Name="DemoItemsListBox" Margin="0 16 0 16" SelectedIndex="0"                         
                             ItemsSource="{Binding ListItems}"
                             PreviewMouseLeftButtonUp="UIElement_OnPreviewMouseLeftButtonUp">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" Margin="32 0 32 0"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="56"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <DockPanel>
                    <Menu IsMainMenu="True" DockPanel.Dock="Top" Background="White">
                        <MenuItem Header="_File">
                            <MenuItem Header="Save">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="ContentSave" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Save As.." />
                            <MenuItem Header="Exit" InputGestureText="Ctrl+E">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="ExitToApp" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator />
                            <MenuItem Header="Excellent" IsCheckable="True" IsChecked="True" />
                            <MenuItem Header="Rubbish" IsCheckable="True" />
                            <MenuItem Header="Dig Deeper" InputGestureText="Ctrl+D">
                                <MenuItem Header="Enlightenment?" IsCheckable="True" />
                                <MenuItem Header="Disappointment" IsCheckable="True" />
                            </MenuItem>
                            <MenuItem Header="Look Deeper" InputGestureText="Ctrl+D">
                                <MenuItem Header="Plain" />
                                <MenuItem Header="Ice Cream" />
                            </MenuItem>
                        </MenuItem>
                        <MenuItem Header="_Edit">
                            <MenuItem Header="_Cut" Command="Cut">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="ContentCut" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="_Copy" Command="Copy">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="ContentCopy" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="_Paste" Command="Paste">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="ContentPaste" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                    </Menu>
                </DockPanel>
                <ToolBarTray Grid.Row="1" DockPanel.Dock="Top" Background="White">
                    <ToolBar Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="False" Background="White">
                        <Button ToolTip="Follow me on Twitter">
                            <materialDesign:PackIcon Kind="TwitterBox" />
                        </Button>
                        <Button ToolTip="Save">
                            <materialDesign:PackIcon Kind="ContentSave" />
                        </Button>
                        <Separator />
                        <Button Command="Cut" ToolTip="Cut" ToolBar.OverflowMode="AsNeeded">
                            <materialDesign:PackIcon Kind="ContentCut" />
                        </Button>
                        <Button Command="Copy" ToolTip="Copy that stuff" ToolBar.OverflowMode="AsNeeded">
                            <materialDesign:PackIcon Kind="ContentCopy" />
                        </Button>
                        <Separator />
                        <Button Command="Paste" ToolTip="Paste some stuff" ToolBar.OverflowMode="AsNeeded">
                            <materialDesign:PackIcon Kind="ContentPaste" />
                        </Button>
                        <!-- when badging in a toolbar, make sure the parent ToolBar.ClipToBounds="False", and 
                     manually apply the button style -->
                        <materialDesign:Badged ToolBar.OverflowMode="AsNeeded" Badge="{materialDesign:PackIcon Alert}">
                            <Button ToolTip="Badge it up!" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                                <materialDesign:PackIcon Kind="AirplaneTakeoff" />
                            </Button>
                        </materialDesign:Badged>
                        <Separator/>
                        <ListBox>
                            <ListBoxItem ToolTip="This is a lonley toggle with TextBlock instead of icon" Background="White">
                                <TextBlock>W</TextBlock>
                            </ListBoxItem>
                        </ListBox>
                        <Separator/>
                        <ListBox SelectedIndex="0">
                            <ListBox.ToolTip>
                                <StackPanel>
                                    <TextBlock Text="MaterialDesignToolToggleFlatListBox" />
                                    <TextBlock Text="Exclusive selection" />
                                    <TextBlock Text="ListBoxAssist.IsToggle allows more natural toggle behaviour" />
                                </StackPanel>
                            </ListBox.ToolTip>
                            <ListBoxItem Background="White">
                                <materialDesign:PackIcon Kind="FormatAlignLeft"/>
                            </ListBoxItem>
                            <ListBoxItem Background="White">
                                <materialDesign:PackIcon Kind="FormatAlignCenter"/>
                            </ListBoxItem>
                            <ListBoxItem Background="White">
                                <materialDesign:PackIcon Kind="FormatAlignRight"/>
                            </ListBoxItem>
                            <ListBoxItem Background="White">
                                <materialDesign:PackIcon Kind="FormatAlignJustify"/>
                            </ListBoxItem>
                        </ListBox>
                        <Separator/>
                        <ListBox SelectionMode="Extended">
                            <ListBox.ToolTip>
                                <StackPanel>
                                    <TextBlock Text="MaterialDesignToolToggleListBox" />
                                    <TextBlock Text="Multiple selection" />
                                    <TextBlock Text="ListBoxAssist.IsToggle allows more natural toggle behaviour" />
                                </StackPanel>
                            </ListBox.ToolTip>
                            <ListBoxItem Background="White">
                                <materialDesign:PackIcon Kind="FormatBold"/>
                            </ListBoxItem>
                            <ListBoxItem Background="White">
                                <materialDesign:PackIcon Kind="FormatItalic"/>
                            </ListBoxItem>
                            <ListBoxItem x:Name="UnderlineCheckbox" Background="White">
                                <materialDesign:PackIcon Kind="FormatUnderline"/>
                            </ListBoxItem>
                        </ListBox>
                        <Separator/>
                        <Label Content="Font size:" VerticalAlignment="Center"/>
                        <ComboBox>
                            <ComboBoxItem Content="10"/>
                            <ComboBoxItem IsSelected="True" Content="12"/>
                            <ComboBoxItem Content="14"/>
                            <ComboBoxItem Content="16"/>
                        </ComboBox>
                        <CheckBox>
                            Check
                        </CheckBox>
                        <Button ToolTip="Take a nap" ToolBar.OverflowMode="Always">
                            <materialDesign:PackIcon Kind="Hotel" />
                        </Button>
                        <RadioButton GroupName="XXX" Content="Radio" />
                        <RadioButton GroupName="XXX" Content="Ga Ga" />
                        <ToggleButton/>
                    </ToolBar>
                </ToolBarTray>
                <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="220"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Margin="5">
                        <ToggleButton Name="MenuToggleButton" Margin="5" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignHamburgerToggleButton}">
                            <materialDesign:PackIcon Kind="Paperclip" Height="20" Width="20"/>
                        </ToggleButton>
                        <CheckBox Content="CheckBox"/>
                        <ToggleButton Margin="5,10,5,5" HorizontalAlignment="Left"/>
                        <ToggleButton Margin="5" HorizontalAlignment="Left" IsChecked="True"/>
                        <ToggleButton Margin="5" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignSwitchLightToggleButton}" 
                          IsChecked="True"/>
                        <ToggleButton Margin="5" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignSwitchToggleButton}" 
                          IsChecked="True"/>
                        <ToggleButton Margin="5" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignSwitchDarkToggleButton}" 
                          IsChecked="True"/>
                        <ToggleButton Margin="5" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignSwitchAccentToggleButton}" 
                          IsChecked="True"/>
                        <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left"
                          ToolTip="MaterialDesignSwitchToggleButton with Content and ToggleButtonAssist.OnContent">
                            <materialDesign:PackIcon Kind="Pin" RenderTransformOrigin=".5,.5">
                                <materialDesign:PackIcon.RenderTransform>
                                    <RotateTransform Angle="45" />
                                </materialDesign:PackIcon.RenderTransform>
                            </materialDesign:PackIcon>
                            <materialDesign:ToggleButtonAssist.OnContent>
                                <materialDesign:PackIcon Kind="Pin"/>
                            </materialDesign:ToggleButtonAssist.OnContent>
                        </ToggleButton>
                        <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left"
                          ToolTip="MaterialDesignSwitchToggleButton with Content and ToggleButtonAssist.OnContent">
                            <materialDesign:PackIcon Kind="Close"  RenderTransformOrigin=".5,.5">
                            </materialDesign:PackIcon>
                            <materialDesign:ToggleButtonAssist.OnContent>
                                <materialDesign:PackIcon Kind="Check"/>
                            </materialDesign:ToggleButtonAssist.OnContent>
                        </ToggleButton>
                        <ToggleButton Margin="5" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignActionLightToggleButton}">
                            <!--(IsChecked="false"):-->
                            <materialDesign:PackIcon Kind="Account"/>
                            <!--После нажатия отображается (IsChecked="True"):-->
                            <materialDesign:ToggleButtonAssist.OnContent>
                                <materialDesign:PackIcon Kind="AccountBox"/>
                            </materialDesign:ToggleButtonAssist.OnContent>
                            <!---->
            </ToggleButton>
            
            <ToggleButton Margin="5" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignActionToggleButton}">
                <materialDesign:ToggleButtonAssist.OnContent>
                    <materialDesign:PackIcon Kind="Alert"/>
                </materialDesign:ToggleButtonAssist.OnContent>
            </ToggleButton>
            
            <ToggleButton Margin="5" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignActionDarkToggleButton}"
                          IsChecked="True">
            <materialDesign:ToggleButtonAssist.OnContent>
                    <materialDesign:PackIcon Kind="Amplifier"/>
                </materialDesign:ToggleButtonAssist.OnContent>
            </ToggleButton>
            
            <ToggleButton Margin="5" Style="{StaticResource MaterialDesignActionDarkToggleButton}" IsChecked="False"
                           ToolTip="MaterialDesignActionLightToggleButton" HorizontalAlignment="Left">
                    <materialDesign:PackIcon Kind="Close"/>
            </ToggleButton>
            
            <ToggleButton Margin="5" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFlatToggleButton}">
                 <materialDesign:PackIcon Kind="Paperclip" Height="20" Width="20"/>
            </ToggleButton>
            <ToggleButton Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}" HorizontalAlignment="Left"
                          Margin="5" 
                          ToolTip="MaterialDesignFlatPrimaryToggleButton"
                          IsChecked="True">
                    <materialDesign:PackIcon Kind="Heart" Height="21" Width="21" />
                </ToggleButton>
        </StackPanel>
        <StackPanel Margin="5" Grid.Column="1" Orientation="Vertical">
            <Button Margin="5" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Name="BBB"/>
            <Button Margin="5" Style="{StaticResource MaterialDesignFloatingActionButton}">
             <materialDesign:PackIcon Kind="Alarm" Height="24" Width="24" />
            </Button>
            
            <Button Margin="5" Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Right">
            <Button.ToolTip>
                <StackPanel>
                    <TextBlock Margin="5" FontSize="16" FontStyle="Italic">LOL 16</TextBlock>
                    <TextBlock Margin="5" FontSize="12" FontStyle="Italic">LOL 12</TextBlock>   
                </StackPanel>
            </Button.ToolTip>    
            </Button>
            
             <Button Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                    materialDesign:ButtonProgressAssist.Value="10" 
                    Content="{materialDesign:PackIcon DotsHorizontal}"  Name="ProgressButton"/>
            
             <Button Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Margin="0 10 0 0"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                    materialDesign:ButtonProgressAssist.Value="-1" 
                    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                    Content="{materialDesign:PackIcon DotsHorizontal}" />
            
             <materialDesign:PopupBox DockPanel.Dock="Left" PlacementMode="BottomAndAlignLeftEdges" StaysOpen="False" Margin="7">
                            <StackPanel>
                                <Button Content="Hello World" Click="MenuPopupButton_OnClick"/>
                                <Button Content="Nice Popup" Click="MenuPopupButton_OnClick"/>
                                <Button Content="Can't Touch This" IsEnabled="False" />
                                <Separator/>
                                <Button Content="Goodbye" Click="MenuPopupButton_OnClick"/>                                
                            </StackPanel>
            </materialDesign:PopupBox>
                       
              <!--<materialDesign:PopupBox Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                                         PlacementMode="BottomAndAlignCentres"
                                         ToolTipService.Placement="Right"
                                         ToolTip="PopupBox, Style MaterialDesignMultiFloatingActionPopupBox"
                                         Opened="PopupBox_OnOpened"
                                         Closed="PopupBox_OnClosed" HorizontalAlignment="Center" Margin="0,10,0,0">
                    <StackPanel>
                        <Button ToolTip="One with custom opacity" Opacity="0.5">1 </Button>
                        <Button ToolTip="Two">2</Button>
                        <Button ToolTip="Three">3</Button>
                    </StackPanel>
                </materialDesign:PopupBox>-->
            
        </StackPanel>
        <WrapPanel Grid.Column="2">
            <materialDesign:Badged Margin="5,10,5,5" x:Name="CountingBadge"
                                   BadgeColorZoneMode="PrimaryDark">
                <Button Content="Click ME!" Style="{StaticResource MaterialDesignRaisedLightButton}" Click="Button_ClickMe">
                </Button>
            </materialDesign:Badged>
              <materialDesign:Badged Margin="5,10,5,5"  Badge="Кнопка"
                               BadgeColorZoneMode="Dark">
                <Button  Width="100">STATUS</Button>
            </materialDesign:Badged>
            
             <Button Margin="3" Width="100"  Style="{StaticResource MaterialDesignFlatButton}">LOL</Button>
            <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Margin="5"
                    ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                    materialDesign:RippleAssist.IsDisabled="True">NO RIPPLE</Button>
              <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Margin="5" ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                    materialDesign:RippleAssist.Feedback="#2196f3">CUSTOM RIPPLE</Button>
              <materialDesign:Badged Margin="5" Badge="{materialDesign:PackIcon Heart}" BadgeColorZoneMode="Accent">
                <Button>LOVE</Button>
              </materialDesign:Badged>
            <Button Style="{DynamicResource MaterialDesignRaisedButton}" Margin="5" materialDesign:ShadowAssist.ShadowDepth="Depth0">DEPTH 0</Button>
            <Button Style="{DynamicResource MaterialDesignRaisedButton}" Margin="5" materialDesign:ShadowAssist.ShadowDepth="Depth1">DEPTH 1</Button>
            <Button Style="{DynamicResource MaterialDesignRaisedButton}" Margin="5" materialDesign:ShadowAssist.ShadowDepth="Depth2">DEPTH 2</Button>
            <Button Style="{DynamicResource MaterialDesignRaisedButton}" Margin="5" materialDesign:ShadowAssist.ShadowDepth="Depth3">DEPTH 3</Button>
            <Button Style="{DynamicResource MaterialDesignRaisedButton}" Margin="5" materialDesign:ShadowAssist.ShadowDepth="Depth4">DEPTH 4</Button>
            <Button Style="{DynamicResource MaterialDesignRaisedButton}" Margin="5" materialDesign:ShadowAssist.ShadowDepth="Depth5">DEPTH 5</Button>
            
            <materialDesign:Flipper Style="{StaticResource MaterialDesignCardFlipper}" Margin="4 4 0 0" >
                <materialDesign:Flipper.FrontContent>
                    <Grid Height="256" Width="200">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="160" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <materialDesign:ColorZone Mode="PrimaryLight" VerticalAlignment="Stretch">
                            <materialDesign:PackIcon Kind="AccountCircle" Height="128" Width="128" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </materialDesign:ColorZone>
                        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock>James Willock</TextBlock>
                            <Button Content="EDIT" Style="{StaticResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:Flipper.FlipCommand}" Margin="0 4 0 0"/>
                        </StackPanel>
                    </Grid>
                </materialDesign:Flipper.FrontContent>
                <materialDesign:Flipper.BackContent>
                    <Grid Height="256" Width="200">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <materialDesign:ColorZone Mode="Accent" Padding="6">
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource MaterialDesignToolForegroundButton}" Command="{x:Static materialDesign:Flipper.FlipCommand}" HorizontalAlignment="Left">
                                    <materialDesign:PackIcon Kind="ArrowLeft" HorizontalAlignment="Right"/>
                                </Button>
                                <TextBlock Margin="8 0 0 0" VerticalAlignment="Center">EDIT USER</TextBlock>
                            </StackPanel>
                        </materialDesign:ColorZone>
                        <Grid Grid.Row="1" Margin="0 6 0 0" HorizontalAlignment="Center" VerticalAlignment="Top"
                          Width="172">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBox materialDesign:HintAssist.Hint="First name" materialDesign:HintAssist.IsFloating="True" Margin="0 12 0 0">James</TextBox>
                            <TextBox Grid.Row="1" materialDesign:HintAssist.Hint="Last name" materialDesign:HintAssist.IsFloating="True" Margin="0 12 0 0">Willock</TextBox>
                            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 12 0 0" HorizontalAlignment="Right">
                                <TextBlock VerticalAlignment="Center">Email Contact</TextBlock>
                                <ToggleButton Margin="8 0 0 0"></ToggleButton>
                            </StackPanel>
                            <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0 12 0 0" HorizontalAlignment="Right">
                                <TextBlock VerticalAlignment="Center">Telephone Contact</TextBlock>
                                <ToggleButton Margin="8 0 0 0"></ToggleButton>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </materialDesign:Flipper.BackContent>
            </materialDesign:Flipper>
            <Button Click="RunButton_Click" Margin="5" Height="55">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center">
                            Для заполнения прогресс бара
                 </TextBlock>
            </Button>
            <ProgressBar  Height="10" Width="200"  Margin="5,7,10,0" Name="Progress" />
                            <ProgressBar IsIndeterminate="True" Margin="5" Width="200"/>
                            <ProgressBar Style="{DynamicResource MaterialDesignCircularProgressBar}" Margin="0,7,0,0" Value="0" Width="40" Height="40" Name="Progress2"  />
            
             <materialDesign:Card UniformCornerRadius="14" Padding="4"
                      VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
                <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" Width="40" Height="40"  Value="50" IsIndeterminate="True"/>
            </materialDesign:Card>
             
         </WrapPanel>
        <Grid Grid.Column="3" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="0 5 0 0" Orientation="Horizontal">
            
            <materialDesign:RatingBar Value="3" x:Name="BasicRatingBar" />
            <TextBlock Text="{Binding ElementName=BasicRatingBar, Path=Value, StringFormat=Rating: {0}}" VerticalAlignment="Top" Margin="10,2,0,0" />
            
            <materialDesign:RatingBar x:Name="CustomRatingBar" Max="3" Value="2" Margin="24 0 0 0" Orientation="Vertical">
                <materialDesign:RatingBar.ValueItemTemplate>
                    <DataTemplate DataType="system:Int32">
                        <Grid>
                            <materialDesign:PackIcon Kind="Heart" Height="24" Width="24" />
                            <TextBlock Text="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       FontSize="8"
                                       Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"/>
                        </Grid>
                    </DataTemplate>
                </materialDesign:RatingBar.ValueItemTemplate>
            </materialDesign:RatingBar>
            <TextBlock Text="{Binding ElementName=CustomRatingBar, Path=Value, StringFormat=Rating: {0}}" VerticalAlignment="Top" Margin="10,2,0,0" />
         </StackPanel>

            <StackPanel  Grid.Row="1" Orientation="Horizontal">
                <materialDesign:PackIcon Grid.Row="3" Grid.Column="2" Kind="Key" Foreground="{Binding ElementName=PasswordBox, Path=BorderBrush}" HorizontalAlignment="Right" />
                <PasswordBox Height="45" VerticalAlignment="Top"	x:Name="FloatingPasswordBox"  Margin="5" materialDesign:HintAssist.Hint="Floating Password"
                     Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
            <TextBox Grid.Row="0"  VerticalAlignment="Top" Height="45" Margin="5"  Grid.Column="1" materialDesign:HintAssist.Hint="Large Font" materialDesign:TextFieldAssist.TextBoxViewMargin="5"
                 materialDesign:HintAssist.FloatingScale="0.50" Text="Текст" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 FontSize="18"/>
                <PasswordBox Grid.Row="3" Height="45" Grid.Column="3" 		
                     x:Name="PasswordBox" Margin="5"  VerticalAlignment="Top"
                     materialDesign:HintAssist.Hint="Password" Width="100" />
            </StackPanel>
        <Grid Grid.Row="2" Margin="5">
            <materialDesign:Flipper Style="{StaticResource MaterialDesignCardFlipper}" Margin="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                                    IsFlippedChanged="Flipper_OnIsFlippedChanged">
                <materialDesign:Flipper.FrontContent>
                    <Button Style="{StaticResource MaterialDesignFlatButton}" Height="45" FontSize="18" Command="{x:Static materialDesign:Flipper.FlipCommand}" Width="184">Вперед</Button>
                </materialDesign:Flipper.FrontContent>
                <materialDesign:Flipper.BackContent>
                    <Button Style="{StaticResource MaterialDesignFlatButton}"  Height="45" FontSize="18" Command="{x:Static materialDesign:Flipper.FlipCommand}" Width="184">Назад</Button>
                </materialDesign:Flipper.BackContent>
            </materialDesign:Flipper>
        </Grid>
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height=".7*"/>
                     <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Content="Click ME!" Command="{Binding RunExtendedDialogCommand}" Click="Button_Click" Margin="5"/>
                <CheckBox x:Name="CheckBox_1" Grid.Row="1" IsChecked="True" Margin="5">Enabled</CheckBox>
                 <TextBox Name="TextBox_singleLine"  Grid.Row="2"  Style="{StaticResource MaterialDesignTextFieldBoxTextBox}"
                 VerticalAlignment="Top" AcceptsReturn="True" TextWrapping="Wrap" MaxWidth="400" materialDesign:HintAssist.Hint="Однострочный текст"
                 IsEnabled="{Binding Path=IsChecked, ElementName=CheckBox_1}" FontSize="14" />
                
                 <CheckBox x:Name="CheckBox_2" Grid.Row="3" IsChecked="True" Margin="5">Enabled</CheckBox>
                 <TextBox Grid.Row="4" Style="{StaticResource MaterialDesignTextAreaTextBox}" Margin="5,5,5,0" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" materialDesign:HintAssist.Hint="Многострочный текст"
                 IsEnabled="{Binding Path=IsChecked, ElementName=CheckBox_2}" VerticalAlignment="Top" />
                
                <!--Диалоговое окно-->
                            <materialDesign:DialogHost DialogClosing="Sample1_DialogHost_OnDialogClosing"
                                Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left"  VerticalAlignment="Center">
                                <materialDesign:DialogHost.DialogContent>
                                    <StackPanel Margin="16">
                                        <TextBlock>Add a new fruit.</TextBlock>
                                        <TextBox Margin="0 8 0 0" HorizontalAlignment="Stretch" x:Name="FruitTextBox" />
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                                            <Button Style="{StaticResource MaterialDesignFlatButton}" IsDefault="True" Margin="0 8 8 0" Command="materialDesign:DialogHost.CloseDialogCommand">
                                                <Button.CommandParameter>
                                                    <system:Boolean>True</system:Boolean>
                                                </Button.CommandParameter> ACCEPT
                                            </Button>
                                            <Button Style="{StaticResource MaterialDesignFlatButton}" IsCancel="True" Margin="0 8 8 0" Command="materialDesign:DialogHost.CloseDialogCommand">
                                                <Button.CommandParameter>
                                                    <system:Boolean>False</system:Boolean>
                                                </Button.CommandParameter> CANCEL
                                            </Button>
                                        </StackPanel>
                                    </StackPanel>
                                </materialDesign:DialogHost.DialogContent>
                                <Border  Grid.Column="0" Grid.Row="5" BorderThickness="1" BorderBrush="{DynamicResource PrimaryHueMidBrush}" MinWidth="256" MinHeight="120" ClipToBounds="True">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <ListBox x:Name="FruitListBox">
                                            <ListBoxItem>Apple</ListBoxItem>
                                            <ListBoxItem>Banana</ListBoxItem>
                                            <ListBoxItem>Pear</ListBoxItem>
                                        </ListBox>
                                        <materialDesign:ColorZone Mode="PrimaryMid" Grid.Row="1" Effect="{DynamicResource MaterialDesignShadowDepth5}">
                                            <TextBlock Margin="16">Fruit Bowl</TextBlock>
                                        </materialDesign:ColorZone>
                                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"  Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                    VerticalAlignment="Bottom" HorizontalAlignment="Right"  Grid.Row="0" Margin="0 0 28 -20">
                                            <Viewbox Width="22" Height="22">
                                                <Canvas Width="24" Height="24">
                                                    <Path Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z" Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" />
                                                </Canvas>
                                            </Viewbox>
                                        </Button>
                                    </Grid>
                                </Border>
                            </materialDesign:DialogHost>
                            <!---->
            </Grid>
        </Grid>
        <Grid Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="300"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="235"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                     <CheckBox Grid.Row="0" x:Name="ClassicModeCheckBox" IsThreeState="False" IsChecked="True" Margin="0 8 0 0">Classic</CheckBox>
                     <ComboBox Grid.Row="1" materialDesign:ComboBoxAssist.ClassicMode="{Binding ElementName=ClassicModeCheckBox, Path=IsChecked}" Margin="0 8 0 8" HorizontalAlignment="Left">
                        <ComboBoxItem IsSelected="True">Apple</ComboBoxItem>
                        <ComboBoxItem>Banana</ComboBoxItem>
                        <ComboBoxItem>Pear</ComboBoxItem>
                        <ComboBoxItem>Orange</ComboBoxItem>
                      </ComboBox>
                </Grid>
                <Grid Grid.Column="1">
                     <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <CheckBox Grid.Row="0" x:Name="DisplaySelectedItemCheckBox" IsThreeState="False" Margin="0 8 0 0">
                        <TextBlock TextWrapping="Wrap">
                            Отображение выбранного элемента в раскрывающемся списке
                        </TextBlock>
                    </CheckBox>
                    <ComboBox Grid.Row="1" materialDesign:ComboBoxAssist.ShowSelectedItem="{Binding ElementName=DisplaySelectedItemCheckBox, Path=IsChecked}" Margin="0 8 0 8" HorizontalAlignment="Left">
                        <ComboBoxItem IsSelected="True">Apple</ComboBoxItem>
                        <ComboBoxItem>Banana</ComboBoxItem>
                        <ComboBoxItem>Pear</ComboBoxItem>
                        <ComboBoxItem>Orange</ComboBoxItem>
                    </ComboBox>
                </Grid>               
            </Grid>
            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto">
            <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions> 
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <StackPanel MaxWidth="200">
            <Expander HorizontalAlignment="Stretch"  Header="Expander Example 1a">
                <StackPanel Orientation="Vertical"
                            TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                            Margin="24,8,24,16">
                    <TextBlock Text="Your Content" />
                    <TextBlock Opacity=".68" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                               TextWrapping="Wrap"/>
                </StackPanel>
            </Expander>
            <Expander HorizontalAlignment="Stretch" Header="Expander Example 1b">
                <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16"> 
                    <TextBlock Text="Your Content" />
                    <TextBlock Opacity=".68" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                               TextWrapping="Wrap"/>
                </StackPanel>
            </Expander>
        </StackPanel>
        <materialDesign:Card Grid.Row="1" Background="{DynamicResource MaterialDesignBackground}" Margin="4 0 0 0" MaxWidth="200">
            <StackPanel>
                <Expander HorizontalAlignment="Stretch" 
                          Header="Expander Example 2a">
                    <StackPanel Orientation="Vertical"
                            TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                            Margin="24,8,24,16">
                        <TextBlock Text="Your Content" />
                        <TextBlock Opacity=".68" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                               TextWrapping="Wrap"/>
                    </StackPanel>
                </Expander>
                <Border MaxWidth="200" Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
                <Expander HorizontalAlignment="Stretch" FontWeight="Bold" 
                      Header="Expander Example 2b">
                    <StackPanel Orientation="Vertical"
                            TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                            Margin="24,8,24,16">
                        <TextBlock Text="Your Content" />
                        <TextBlock Opacity=".68" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                               TextWrapping="Wrap"/>
                    </StackPanel>
                </Expander>
              <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
           </StackPanel>
        </materialDesign:Card>
        <StackPanel Grid.Column="1" Height="250" HorizontalAlignment="Left" Margin="5,0,0,0" Orientation="Horizontal" VerticalAlignment="Top"                    
                    Grid.RowSpan="2">
            <Expander ExpandDirection="Right">
                <Expander.Header>
                    <TextBlock Text="Expander Example 3a" RenderTransformOrigin=".5,.5">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Expander.Header>
                <StackPanel Orientation="Vertical"
                            TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                            Margin="8,24,16,24">
                    <TextBlock Text="Your Content" />
                    <TextBlock Opacity=".68" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                               MaxWidth="180"
                               TextWrapping="Wrap"/>
                </StackPanel>
            </Expander>
            <Border Background="{DynamicResource MaterialDesignDivider}" Width="1" VerticalAlignment="Stretch" SnapsToDevicePixels="True" />
            <Expander ExpandDirection="Right">
                <Expander.Header>
                    <TextBlock Text="Expander Example 3b" RenderTransformOrigin=".5,.5">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Expander.Header>
                <StackPanel Orientation="Vertical"
                            TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                            Margin="8,24,16,24">
                    <TextBlock Text="Текст" />
                    <TextBlock Opacity=".68" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                               MaxWidth="180"
                               TextWrapping="Wrap"/>
                </StackPanel>
            </Expander>
            <Border Background="{DynamicResource MaterialDesignDivider}" Width="1" VerticalAlignment="Stretch" SnapsToDevicePixels="True" />
        </StackPanel>
        </Grid>
        </ScrollViewer>
        <ListView Grid.Row="2">
            <ListViewItem>
                Hello
            </ListViewItem>
            <ListViewItem>
                World
            </ListViewItem>
            <ListViewItem>
                :)
            </ListViewItem>
        </ListView>
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Slider TickFrequency="1" Orientation="Horizontal" HorizontalAlignment="Left"  Grid.Row="0" VerticalAlignment="Top" Minimum="0" Maximum="50" Width="150" Style="{StaticResource MaterialDesignDiscreteSlider}" />
                <Slider Grid.Row="0" Grid.Column="1" TickFrequency="5" Orientation="Horizontal" TickPlacement="BottomRight" Minimum="1" Maximum="50" Value="25" IsSelectionRangeEnabled="True" Width="150"
                Margin="0 30 5 0" />
                
                       <!--<Button Grid.Row="1" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                            materialDesign:DialogHost.DialogClosingAttached="Sample2_DialogHost_OnDialogClosing"
                            Width="128">
                        <Button.CommandParameter>
                            <StackPanel Margin="16">
                                <ProgressBar Style="{DynamicResource MaterialDesignCircularProgressBar}" HorizontalAlignment="Center" Margin="16" IsIndeterminate="True" Value="0" />
                                <Button Style="{StaticResource MaterialDesignFlatButton}" IsCancel="True" 
                                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                        CommandParameter="Sample2Cancel"
                                        HorizontalAlignment="Center">CANCEL</Button>
                            </StackPanel>
                        </Button.CommandParameter>
                        PASS VIEW
                    </Button>-->


                </Grid>
                </Grid>
                <Grid Grid.Column="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".55*"/>
                        <RowDefinition Height=".55*"/>
                        <RowDefinition Height=".55*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Background="{DynamicResource MaterialDesignSelection}" Padding="8 0 8 0">
                        <Grid>
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5">
                                <TextBlock TextWrapping="WrapWithOverflow" Style="{DynamicResource MaterialDesignSubheadingTextBlock}">Example 1.</TextBlock>
                                <TextBlock TextWrapping="WrapWithOverflow" >Simple definition within XAML. Use the toggle to display the message.</TextBlock>
                                <ToggleButton IsChecked="{Binding ElementName=SnackbarOne, Path=IsActive, Mode=TwoWay}" Margin="0 8 0 0"/>
                            </StackPanel>
                            <!-- simplest form -->
                            <materialDesign:Snackbar Message="Привет" IsActive="False" x:Name="SnackbarOne"/>
                        </Grid>
                    </Border>
                    <Border Background="{DynamicResource MaterialDesignPaper}" Padding="8 0 8 0" Grid.Row="1">
                        <Grid>
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5">
                                <TextBlock TextWrapping="WrapWithOverflow" Style="{DynamicResource MaterialDesignSubheadingTextBlock}">Example 2.</TextBlock>
                                <TextBlock TextWrapping="WrapWithOverflow" >View source to see message defined in long hand, allowing action button content to be set.</TextBlock>
                                <ToggleButton IsChecked="{Binding ElementName=SnackbarTwo, Path=IsActive, Mode=TwoWay}" Margin="0 8 0 0" />
                            </StackPanel>
                            <!-- long hand form for setting the message -->
                            <materialDesign:Snackbar IsActive="False" x:Name="SnackbarTwo" >
                                <materialDesign:SnackbarMessage Content="Привет 2" ActionContent="UNDO"/>
                            </materialDesign:Snackbar>
                        </Grid>
                    </Border>

                    <Border Background="{DynamicResource MaterialDesignChipBackground}"  Grid.Row="2">
                        <StackPanel VerticalAlignment="Bottom">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 0 0 32">
                                <TextBlock TextWrapping="WrapWithOverflow" Style="{DynamicResource MaterialDesignSubheadingTextBlock}">Example 5.</TextBlock>
                                <TextBlock TextWrapping="WrapWithOverflow">Illustrates a full width Snackbar.</TextBlock>
                                <ToggleButton IsChecked="{Binding ElementName=SnackbarFive, Path=IsActive, Mode=TwoWay}" Margin="0 8 0 0" />
                            </StackPanel>
                            <materialDesign:Snackbar HorizontalAlignment="Stretch" x:Name="SnackbarFive">
                                <materialDesign:SnackbarMessage Content="This Snackbar is stretched horizontally. Consider allowing your content to push up." ActionContent="OK" />
                            </materialDesign:Snackbar>
                        </StackPanel>
                    </Border>
                    <Border Background="{DynamicResource MaterialDesignSelection}" 
                    Padding="8 0 8 0"                
                     Grid.Row="3">
                        <Grid>
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock TextWrapping="WrapWithOverflow" Style="{DynamicResource MaterialDesignSubheadingTextBlock}">Example 3.</TextBlock>
                                <TextBlock TextWrapping="WrapWithOverflow" Margin="0 8 0 0" Text=" • Сообщения могут быть поставлены в очередь из любого потока"/>
                                <TextBlock TextWrapping="WrapWithOverflow" Text=" • Message will auto hide after a time out period"/>
                                <TextBlock TextWrapping="WrapWithOverflow" Text=" • Увидомление не исчезнет, если курсор находится над ним"/>
                                <TextBlock TextWrapping="WrapWithOverflow" Text=" • Может быть сопряжен с DialogHost"/>
                                <TextBlock TextWrapping="WrapWithOverflow" Text=" • Дубликат в течение короткого периода времени будет отброшен"/>
                                <TextBlock TextWrapping="WrapWithOverflow" Text=" • Одна очередь сообщений может быть разделена на несколько окон Windows"/>
                                <TextBlock TextWrapping="WrapWithOverflow" Text=" • Работает с кодом и MVVM"/>
                                <Grid Margin="0 8 0 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox x:Name="MessageTextBox" VerticalAlignment="Top"
                                     Grid.Column="0">Hello World</TextBox>
                                    <Button Click="SnackBar3_OnClick" Margin="16 0 0 0"
                                    Grid.Column="1">Send</Button>
                                </Grid>
                            </StackPanel>
                            <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" x:Name="SnackbarThree" />
                        </Grid>
                    </Border>
                </Grid>
                <StackPanel Grid.Column="6">
                    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth1" Margin="8,5,5,5" Padding="25">DEPTH 1</materialDesign:Card>
                    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth2" Margin="8,5,5,5" Padding="25">DEPTH 2</materialDesign:Card>
                    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth3" Margin="8,5,5,5" Padding="25">DEPTH 3</materialDesign:Card>
                    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth4" Margin="8,5,5,5" Padding="25">DEPTH 4</materialDesign:Card>
                    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth5" Margin="8,5,5,5" Padding="25">DEPTH 5</materialDesign:Card>
                    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth3" Margin="8,5,5,5" materialDesign:ShadowAssist.ShadowEdges="Bottom,Right" Padding="25">CUSTOM CLIP</materialDesign:Card>
                    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth3" Margin="8,5,5,5" materialDesign:ShadowAssist.ShadowEdges="Top" Padding="25">CUSTOM CLIP</materialDesign:Card>
                    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth3" Margin="8,5,5,5" materialDesign:ShadowAssist.ShadowEdges="Bottom,Left" Padding="25">CUSTOM CLIP</materialDesign:Card>
                </StackPanel>
                </Grid>
            </ScrollViewer>
            </Grid>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>
