EXAMINATIONS/Hospital (C# Material Design WPF TCP MySql)/AutoLot/Views/Graphics.xaml

<UserControl x:Class="Hospital.Views.Graphics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hospital.Views"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <materialDesign:Card Padding="16" Margin="8" VerticalAlignment="Center" Height="440">
        <Grid VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Command="{Binding GoToResults}" Style="{DynamicResource MaterialDesignFlatButton}" Content="Вернуться к списку замеров"/>
            <ComboBox Grid.Row="1" ItemsSource="{Binding Results}" SelectedItem="{Binding SelectedResultItem}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding NameForUser}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ScrollViewer Grid.Row="2" Margin="0 10 0 0" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
                <ItemsControl VerticalAlignment="Stretch" Name="b" ItemsSource="{Binding GraphicItems}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Height="282" Margin="20 0 20 0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="1" Text="{Binding Value}" HorizontalAlignment="Center" Panel.ZIndex="1000" Margin="0 -10 0 0"/>
                                    <Grid Grid.Row="1" Margin="20 8 20 8">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <StackPanel Grid.Row="2" Background="{DynamicResource SecondaryAccentBrush}" Height="{Binding Height}" VerticalAlignment="Bottom"/>
                                    </Grid>
                                    <TextBlock Margin="0 0 0 10" Grid.Row="3" Text="{Binding Date}" HorizontalAlignment="Center"/>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </materialDesign:Card>
</UserControl>
