EXAMINATIONS/Hospital (C# Material Design WPF TCP MySql)/AutoLot/Views/MainWindow.xaml

<Window x:Class="Hospital.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.Views"
        mc:Ignorable="d"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        Title="Hospital" Height="550" Width="525"
        MinWidth="525" MinHeight="550"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" WindowStartupLocation="CenterScreen">
    <materialDesign:DialogHost Identifier="RootDialog" IsOpen="{Binding IsOpen}" SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=Queue}">
        <materialDesign:DialogHost.DialogContent>
            <Grid Margin="16">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Message}"/>
                <Button Margin="0 16 0 0" Grid.Row="1" Grid.Column="1" IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}" CommandParameter="True">
                    OK
                </Button>
            </Grid>
        </materialDesign:DialogHost.DialogContent>
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <!--<materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="212">
                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                  DockPanel.Dock="Top"
                                  Cursor="Hand"
                                  HorizontalAlignment="Left" Margin="16"
                                  IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}"/>
                    <ListBox Name="MenuListBox" Margin="0 16 0 16" SelectedItem="{Binding SelectedMenuItem}"
                             PreviewMouseLeftButtonUp="MenuListBox_PreviewMouseLeftButtonUp"
                             ItemsSource="{Binding MenuItems}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Cursor="Hand" Text="{Binding Name}" Margin="32 0 32 0"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>-->
            <DockPanel>
                <materialDesign:ColorZone Padding="8" materialDesign:ShadowAssist.ShadowDepth="Depth3" Mode="PrimaryMid" DockPanel.Dock="Top">
                    <Grid>
                        <!--<Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ToggleButton Cursor="Hand" Style="{StaticResource MaterialDesignHamburgerToggleButton}" IsChecked="false" Name="MenuToggleButton" DockPanel.Dock="Left"/>-->
                        <Image Margin="0 5 0 5" HorizontalAlignment="Center" VerticalAlignment="Center" Source="../Resources/lg_top.png" Height="19" Width="Auto"/>
                    </Grid>
                </materialDesign:ColorZone>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ContentControl Content="{Binding CurrentContent}"/>
                    </ScrollViewer>
                    <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" Name="MainSnackbar" Grid.Row="0"/>
                </Grid>
            </DockPanel>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>
