EXAMINATIONS/Hospital (C# Material Design WPF TCP MySql)/AutoLot/Views/Register.xaml

<UserControl x:Class="Hospital.Views.Register"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hospital.Views"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
	<Grid Margin="0 20 0 20">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
        <Image Grid.Row="1" Grid.Column="1" Source="../Resources/Без имени-1.png" Width="400" Height="Auto" Margin="0 0 0 20"/>
		<materialDesign:Card Padding="16" Width="400" Grid.Column="1" Grid.Row="2">
			<StackPanel>
				<Label Padding="0" Content="Персональные данные" Margin="0 0 0 6"/>
				<TextBox Text="{Binding Lastname, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 0 10" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Фамилия"/>
				<TextBox Text="{Binding Firstname, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 0 10" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Имя"/>
                <TextBox Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 0 10" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Отчество"/>
                <TextBox Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 0 10" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Адрес"/>
                <TextBox Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 0 10" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Номер телефона"/>

                <CheckBox Margin="0 10 0 10" Content="Я доктор" HorizontalAlignment="Center" IsChecked="{Binding IsDoctor}"/>
                <ComboBox Visibility="{Binding PatientVisibility}" SelectedItem="{Binding SelectedDoctor}" ItemsSource="{Binding Doctors}" Margin="0 0 0 10">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Date}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Grid Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Content="Мужчина" HorizontalAlignment="Center" IsChecked="{Binding IsMale}"/>
                    <CheckBox Grid.Column="1" Content="Женщина" HorizontalAlignment="Center" IsChecked="{Binding IsFemale}"/>
                </Grid>
                
                <TextBox Visibility="{Binding PatientVisibility}" Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}"  Margin="0 0 0 10" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Возраст"/>
                <TextBox Visibility="{Binding PatientVisibility}" Text="{Binding Weight, UpdateSourceTrigger=PropertyChanged}"  Margin="0 0 0 10" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Вес"/>
                <TextBox Visibility="{Binding PatientVisibility}" Text="{Binding Height, UpdateSourceTrigger=PropertyChanged}"  Margin="0 0 0 10" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Рост"/>

                <Label Padding="0" Content="Данные для входа в аккаунт" Margin="0 16 0 6"/>
				<TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 0 10" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Логин"/>
				<PasswordBox Margin="0 0 0 10" Name="password" Style="{DynamicResource MaterialDesignFloatingHintPasswordBox}" materialDesign:HintAssist.Hint="Пароль"/>
				<Button Command="{Binding Register}" CommandParameter="{Binding ElementName=password}" Content="Зарегистрироваться"/>
			</StackPanel>
		</materialDesign:Card>
	</Grid>
</UserControl>
