EXAMINATIONS/Hospital (C# Material Design WPF TCP MySql)/AutoLot/Views/Results.xaml

<UserControl x:Class="Hospital.Views.Results"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hospital.Views"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
	<materialDesign:Card Padding="16" Margin="8">
        <StackPanel>
            <Grid Visibility="{Binding DLVisibility}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <ComboBox Name="dates" Grid.ColumnSpan="3" Grid.Row="0" ItemsSource="{Binding Dates}" SelectedItem="{Binding SelectedDate}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Date}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Grid.Row="1" Grid.Column="0" Margin="0 0 20 0" Command="{Binding BuildGraphics}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ChartBar"/>
                        <TextBlock Margin="6 0 0 0">Графики</TextBlock>
                    </StackPanel>
                </Button>
                <Button Grid.Row="1" Grid.Column="1" Command="{Binding RemoveResult}" CommandParameter="{Binding ElementName=dates, Path=SelectedItem.Id}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="MinusCircleOutline"/>
                        <TextBlock Margin="6 0 0 0">Удалить замер</TextBlock>
                    </StackPanel>
                </Button>
                <Button Grid.Row="1" Grid.Column="2" Margin="20 0 0 0" Command="{Binding AddResult}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="PlusCircleOutline"/>
                        <TextBlock Margin="6 0 0 0">Добавить замер</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
			<ListView Grid.Row="1" Visibility="{Binding DLVisibility}" ItemsSource="{Binding Results}">
				<ListView.View>
					<GridView>
						<GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Величина"/>
						<GridViewColumn DisplayMemberBinding="{Binding Result}" Header="Показатель" />
					</GridView>
				</ListView.View>
			</ListView>
            <Button Margin="0 0 0 20" Command="{Binding AddResult}" Visibility="{Binding TextVisibility}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="PlusCircleOutline"/>
                    <TextBlock Margin="6 0 0 0">Добавить замер</TextBlock>
                </StackPanel>
            </Button>
            <TextBlock Foreground="#FFF" HorizontalAlignment="Center" Text="Пока что вы не сделали ни одного замера" Visibility="{Binding TextVisibility}"/>
        </StackPanel>
	</materialDesign:Card>
</UserControl>
